apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sumiranchugh
spec:
  memberOf: 
  - teama
---  
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: 
  - teama
